<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>470</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>clv.model
--
+ start.params.model: numeric
+ optimx.defaults: list
+ name.model: character
+ names.original.params.model: character
+ names.prefixed.params.model: character
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
/+ clv.model.prepare.optimx.args(...)/
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.put.optimx.output(...)
+ clv.model.vcov.jacobi.diag(...)
/+ clv.model.predict.clv(...)/
/+ clv.model.expectation(...)/
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>390</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)
+ clv.model.put.newdata(...)
+ clv.model.cor.to.m(...)
+ clv.model.m.to.cor(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>530</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>970</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>880</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1210</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.dynamic.cov
--
+ start.param.cov: numeric
--
+ clv.model.put.estimation.input(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.put.optimx.output(...)
+ clv.model.put.newdata(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>1100</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>530</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;300.0;80.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/VIRTUAL/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>250</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>clv.fitted
--
+ clv.model: clv.model
+ clv.data: clv.data
+ prediction.params.model: numeric
+ estimation.used.correlation: logical
+ name.prefixed.cor.param.m: character
+ name.correlation.cor: character
+ optimx.estimation.output: optimx
+ optimx.hessian: matrix
+ prototype: Constructor
--
+ clv.fitted(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>20</y>
      <w>1000</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;980.0;90.0;980.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>540</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>clv.pnbd
--
+ prototype: Constructor
--
+ pnbd_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>430</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>540</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>clv.bgnbd
--
+ prototype: Constructor
--
+ bgnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>430</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>730</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>f_interface_pnbd 
&lt;&lt;static&gt;&gt;
--

--
+ pnbd(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>610</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>730</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>f_interface_bgnbd 
&lt;&lt;static&gt;&gt;
--

--
+ bgnbd(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>610</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1010</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>clv.data
--
+ name: string
+ clv.time: clv.time
+ data.transactions: data.table
+ data.repeat.trans: data.table
+ has.spending: logical
+ descriptives.transactions: data.table
+ has.holdout: logical
--
+ clv.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>820</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>820</y>
      <w>220</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1310</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>clv.data.static.covariates
--
+ data.cov.life: data.table
+ data.cov.trans: data.table
+ names.cov.data.life: character
+ names.cov.data.trans: character
--
+ clv.data.static.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1190</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1530</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>clv.data.dynamic.covariates
--

--
+ clv.data.dynamic.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1430</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>540</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>clv.fitted.static.cov
--
+ estimation.used.constraints: logical
+ names.original.params.constr: character
+ names.original.params.free.life: character
+ names.original.params.free.trans: character
+ names.prefixed.params.constr: character
+ names.prefixed.params.free.life: character
+ names.prefixed.params.free.trans: character
+ names.prefixed.params.after.constr.life: character
+ names.prefixed.params.after.constr.trans: character
+ estimation.used.regularization: logical
+ reg.lambda.life: numeric
+ reg.lambda.trans: numeric
+ prediction.params.life: numeric
+ prediction.params.trans: numeric
--
+ clv.fitted.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>430</y>
      <w>620</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;600.0;60.0;600.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>900</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>clv.fitted.dynamic.cov
--

--
+ clv.fitted.dynamic.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>830</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>970</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.put.newdata
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation
+ clv.model.predict.clv
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>810</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1930</x>
      <y>900</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>clv.bgnbd.static.cov
--
+ prototype: Constructor
--
+ clv.bgnbd.static.cov
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>830</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>900</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>clv.pnbd.static.cov
--
+ prototype: Constructor
--
+ clv.pnbd.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>830</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>820</y>
      <w>520</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;270.0;500.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>820</y>
      <w>470</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;180.0;390.0;180.0;390.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1630</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>2 overloads:
-no covariates
-static covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>650</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>3 overloads:
-no covariates
-static covariates
-dynamic covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>710</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>710</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
</diagram>
