<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>140</y>
      <w>329</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>clv.model
--
+ start.params.model: numeric
+ optimx.defaults: list
+ name.model: character
+ names.original.params.model: character
+ names.prefixed.params.model: character
--
/+ clv.model.check.input.args(...)/
/+ clv.model.put.estimation.input(...)/
/+ clv.model.prepare.optimx.args(...)/
/+ clv.model.transform.start.params.model(...)/
/+ clv.model.backtransform.estimated.params.model(...)/
/+ clv.model.process.post.estimation(...)/
/+ clv.model.cor.to.m(...)/
/+ clv.model.m.to.cor(...)/
/+ clv.model.vcov.jacobi.diag(...)/
/+ clv.model.predict(...)/
/+ clv.model.expectation(...)/
/+ clv.model.process.newdata(...)/
/+ clv.model.transform.start.params.cov(...)/
/+ clv.model.backtransform.estimated.params.cov(...)/
/+ clv.model.probability.density(...)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>889</y>
      <w>273</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)
+ clv.model.process.newdata(...)
+ clv.model.cor.to.m(...)
+ clv.model.m.to.cor(...)
+ clv.model.expectation(...)
+ clv.model.predict(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>581</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>1106</y>
      <w>245</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1043</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>1274</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.dynamic.cov
--
+ start.param.cov: numeric
--
+ clv.model.put.estimation.input(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.put.optimx.output(...)
+ clv.model.process.newdata(...)
+ clv.model.predict(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1197</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>889</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.process.post.estimation(...)
+ clv.model.process.newdata(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict(...)
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>581</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/VIRTUAL/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>14</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>140</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.fitted
--
+ clv.model: clv.model
+ clv.data: clv.data
+ prediction.params.model: numeric
+ estimation.used.correlation: logical
+ name.prefixed.cor.param.m: character
+ name.correlation.cor: character
+ optimx.estimation.output: optimx
+ optimx.hessian: matrix
+ prototype: Constructor
--
+ clv.fitted(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>14</y>
      <w>700</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;980.0;130.0;980.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>805</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>clv.pnbd
--
+ prototype: Constructor
--
+ pnbd_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>441</y>
      <w>84</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;470.0;10.0;470.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>805</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>clv.bgnbd
--
+ prototype: Constructor
--
+ bgnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>441</y>
      <w>182</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;240.0;470.0;240.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>938</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>f_interface_pnbd 
&lt;&lt;static&gt;&gt;
--

--
+ pnbd(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>854</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>938</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>f_interface_bgnbd 
&lt;&lt;static&gt;&gt;
--

--
+ bgnbd(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>854</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1134</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.data
--
+ name: string
+ clv.time: clv.time
+ data.transactions: data.table
+ data.repeat.trans: data.table
+ has.spending: logical
+ descriptives.transactions: data.table
+ has.holdout: logical
--
+ clv.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1001</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1582</x>
      <y>1001</y>
      <w>154</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1344</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>clv.data.static.covariates
--
+ data.cov.life: data.table
+ data.cov.trans: data.table
+ names.cov.data.life: character
+ names.cov.data.trans: character
--
+ clv.data.static.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1260</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>1498</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>clv.data.dynamic.covariates
--

--
+ clv.data.dynamic.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1428</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>805</y>
      <w>252</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>clv.fitted.transactions.static.cov
--
+ estimation.used.constraints: logical
+ names.original.params.constr: character
+ names.original.params.free.life: character
+ names.original.params.free.trans: character
+ names.prefixed.params.constr: character
+ names.prefixed.params.free.life: character
+ names.prefixed.params.free.trans: character
+ names.prefixed.params.after.constr.life: character
+ names.prefixed.params.after.constr.trans: character
+ estimation.used.regularization: logical
+ reg.lambda.life: numeric
+ reg.lambda.trans: numeric
+ prediction.params.life: numeric
+ prediction.params.trans: numeric
--
+ clv.fitted.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>441</y>
      <w>532</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;740.0;470.0;740.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>1057</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>clv.fitted.transactions.dynamic.cov
--

--
+ clv.fitted.dynamic.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1008</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>1106</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.process.newdata(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict(...)
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>1043</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>1057</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.bgnbd.static.cov
--
+ prototype: Constructor
--
+ clv.bgnbd.static.cov
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1008</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1057</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.pnbd.static.cov
--
+ prototype: Constructor
--
+ clv.pnbd.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1869</x>
      <y>1008</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1001</y>
      <w>364</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;270.0;500.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1001</y>
      <w>329</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;180.0;390.0;180.0;390.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1785</x>
      <y>882</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>2 overloads:
-no covariates
-static covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1337</x>
      <y>882</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>3 overloads:
-no covariates
-static covariates
-dynamic covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>924</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>924</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>819</y>
      <w>1365</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>770</y>
      <w>455</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;630.0;20.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1162</y>
      <w>1624</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;220.0;2300.0;200.0;2300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1183</y>
      <w>840</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;210.0;1180.0;210.0;1180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2177</x>
      <y>1176</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.pnbd.dynamic.cov
--
+ prototype: Constructor
--
+ clv.pnbd.dynamic.cov(...)
+ pnbd_dyncov_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>1106</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>1302</y>
      <w>2149</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;240.0;3050.0;240.0;3050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1568</y>
      <w>217</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>clv.time
--
+ timepoint.estimation.start: ANY
+ timepoint.estimation.end: ANY
+ timepoint.holdout.start: ANY
+ timepoint.holdout.end: ANY
+ estimation.period.in.tu: numeric
+ holdout.period.in.tu: numeric
+ time.format: character
+ name.time.unit: character
--
+ clv.time.possible.time.units(...)
+ clv.time.has.holdout(...)
+ clv.time.set.sample.periods(...)
+ clv.time.expectation.periods(...)
+ clv.time.get.prediction.table(...)
+ clv.time.sequence.of.covariate.timepoints(...)
/+ clv.time.epsilon(...)/
/+ clv.time.convert.user.input.to.timepoint(...)/
/+ clv.time.interval.in.number.tu(...)/
/+ clv.time.number.timeunits.to.timeperiod(...)/
/+ clv.time.tu.to.ly(...)/
/+ clv.time.floor.date(...)/
/+ clv.time.ceiling.date(...)/
/+ clv.time.format.timepoint(...)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1225</y>
      <w>462</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;600.0;590.0;600.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1911</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>clv.time.date
--
timepoint.estimation.start: Date
timepoint.estimation.end: Date
timepoint.holdout.start: Date
timepoint.holdout.end: Date
--
+ clv.time.format.timepoint(...)
+ clv.time.epsilon(...)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: Date)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXlt)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXct)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: character)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: ANY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1834</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1911</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>clv.time.datetime
--
timepoint.estimation.start: POSIXct
timepoint.estimation.end: POSIXct
timepoint.holdout.start: POSIXct
timepoint.holdout.end: POSIXct
--
+ clv.time.format.timepoint(...)
+ clv.time.epsilon(...)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: Date)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXlt)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXct)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: character)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: ANY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1834</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>2114</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>clv.time.days
--
+ time.format: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>2051</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>2114</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>clv.time.hours
--
+ time.format: character
+ timezone: character
+ name.time.unit: character
--
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.interval.in.number.tu(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>2051</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>2114</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>clv.time.weeks
--
+ time.format: character
+ name.time.unit: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>2051</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>2114</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>clv.time.years
--
+ time.format: character
+ name.time.unit: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>2051</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;290.0;50.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>469</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>clv.model.with.correlation
--
+ estimation.used.correlation: logical
+ name.prefixed.cor.param.m: character
+ name.correlation.cor: character
--
+ clv.model.supports.correlation(...)
+ clv.model.estimation.used.correlation(...)
+ clv.model.put.estimation.input(...)
+ clv.model.coef.add.correlation(...)
+ clv.model.generate.start.param.cor(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>469</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>clv.model.no.correlation
--

--
+ clv.model.supports.correlation(...)
+ clv.model.estimation.used.correlation(...)
+ clv.model.put.estimation.input(...)
+ clv.model.generate.start.param.cor(...)
+ clv.model.coef.add.correlation(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>385</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>385</y>
      <w>854</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1200.0;10.0;1200.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>378</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>clv.fitted.spending
--
+ estimation.removed.first.transaction: logical
--
+ clv.controlflow.estimate.check.inputs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>371</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>clv.fitted.transactions
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>266</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>266</y>
      <w>539</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;750.0;80.0;750.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>812</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>clv.gg
--
+ cbs
--
+ gg_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>434</y>
      <w>518</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;720.0;300.0;720.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>889</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>clv.model.gg
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.process.post.estimation(...)
+ clv.model.process.newdata(...)
+ clv.model.predict(...)
+ clv.model.vcov.jacobi.diag(...)
+ clv.model.probability.density(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>581</y>
      <w>336</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;170.0;10.0;170.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>889</y>
      <w>259</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>clv.model.ggomnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.process.post.estimation(...)
+ clv.model.process.newdata(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict(...)
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1099</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>clv.model.ggomnbd.static.cov
--
prototype: Constructor
--
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict(...)
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>1022</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>581</y>
      <w>679</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;10.0;950.0;170.0;10.0;170.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2324</x>
      <y>805</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>clv.ggomnbd
--
+ prototype: Constructor
--
+ ggomnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1057</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>clv.ggomnbd.static.cov
--
+ prototype: Constructor
--
+ ggomnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1008</y>
      <w>406</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;560.0;40.0;560.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>441</y>
      <w>854</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0;1200.0;470.0;1200.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1176</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>f_interface_ggomnbd
--
--
+ ggomnbd(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1106</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2387</x>
      <y>854</y>
      <w>210</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;280.0;170.0;280.0;500.0;200.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>1176</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>f_interface_gg
--
--
+ gg(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2674</x>
      <y>875</y>
      <w>49</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
