<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>180</y>
      <w>423</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>clv.model
--
+ start.params.model: numeric
+ optimx.defaults: list
+ name.model: character
+ names.original.params.model: character
+ names.prefixed.params.model: character
--
/+ clv.model.check.input.args(...)/
/+ clv.model.put.estimation.input(...)/
/+ clv.model.prepare.optimx.args(...)/
/+ clv.model.transform.start.params.model(...)/
/+ clv.model.backtransform.estimated.params.model(...)/
/+ clv.model.process.post.estimation(...)/
/+ clv.model.cor.to.m(...)/
/+ clv.model.m.to.cor(...)/
/+ clv.model.vcov.jacobi.diag(...)/
/+ clv.model.predict.clv(...)/
/+ clv.model.expectation(...)/
/+ clv.model.put.newdata(...)/
/+ clv.model.transform.start.params.cov(...)/
/+ clv.model.backtransform.estimated.params.cov(...)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>594</y>
      <w>351</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)
+ clv.model.put.newdata(...)
+ clv.model.cor.to.m(...)
+ clv.model.m.to.cor(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>477</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>873</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>792</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>1089</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.dynamic.cov
--
+ start.param.cov: numeric
--
+ clv.model.put.estimation.input(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.put.optimx.output(...)
+ clv.model.put.newdata(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>990</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.process.post.estimation(...)
+ clv.model.put.newdata(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>477</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;300.0;80.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/VIRTUAL/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>18</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>225</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.fitted
--
+ clv.model: clv.model
+ clv.data: clv.data
+ prediction.params.model: numeric
+ estimation.used.correlation: logical
+ name.prefixed.cor.param.m: character
+ name.correlation.cor: character
+ optimx.estimation.output: optimx
+ optimx.hessian: matrix
+ prototype: Constructor
--
+ clv.fitted(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>18</y>
      <w>900</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;980.0;90.0;980.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>486</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>clv.pnbd
--
+ prototype: Constructor
--
+ pnbd_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>387</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>486</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>clv.bgnbd
--
+ prototype: Constructor
--
+ bgnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>387</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>657</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>f_interface_pnbd 
&lt;&lt;static&gt;&gt;
--

--
+ pnbd(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>549</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>657</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>f_interface_bgnbd 
&lt;&lt;static&gt;&gt;
--

--
+ bgnbd(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>549</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>909</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.data
--
+ name: string
+ clv.time: clv.time
+ data.transactions: data.table
+ data.repeat.trans: data.table
+ has.spending: logical
+ descriptives.transactions: data.table
+ has.holdout: logical
--
+ clv.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>738</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>738</y>
      <w>198</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1179</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>clv.data.static.covariates
--
+ data.cov.life: data.table
+ data.cov.trans: data.table
+ names.cov.data.life: character
+ names.cov.data.trans: character
--
+ clv.data.static.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1071</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1377</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>clv.data.dynamic.covariates
--

--
+ clv.data.dynamic.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1287</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>486</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>clv.fitted.static.cov
--
+ estimation.used.constraints: logical
+ names.original.params.constr: character
+ names.original.params.free.life: character
+ names.original.params.free.trans: character
+ names.prefixed.params.constr: character
+ names.prefixed.params.free.life: character
+ names.prefixed.params.free.trans: character
+ names.prefixed.params.after.constr.life: character
+ names.prefixed.params.after.constr.trans: character
+ estimation.used.regularization: logical
+ reg.lambda.life: numeric
+ reg.lambda.trans: numeric
+ prediction.params.life: numeric
+ prediction.params.trans: numeric
--
+ clv.fitted.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>387</y>
      <w>558</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;600.0;60.0;600.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>810</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>clv.fitted.dynamic.cov
--

--
+ clv.fitted.dynamic.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>747</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>873</y>
      <w>333</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.put.newdata
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation
+ clv.model.predict.clv
+ clv.model.vcov.jacobi.diag(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>792</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1737</x>
      <y>810</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.bgnbd.static.cov
--
+ prototype: Constructor
--
+ clv.bgnbd.static.cov
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>747</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>810</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.pnbd.static.cov
--
+ prototype: Constructor
--
+ clv.pnbd.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>747</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>738</y>
      <w>468</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>500.0;270.0;500.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>738</y>
      <w>423</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;180.0;390.0;180.0;390.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1467</x>
      <y>585</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>2 overloads:
-no covariates
-static covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>585</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>3 overloads:
-no covariates
-static covariates
-dynamic covariates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>639</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>639</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>504</y>
      <w>927</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;1010.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>441</y>
      <w>585</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;630.0;20.0;630.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>945</y>
      <w>1260</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0;1380.0;200.0;1380.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>972</y>
      <w>1062</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;210.0;1160.0;210.0;1160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>963</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>clv.pnbd.dynamic.cov
--
+ prototype: Constructor
--
+ clv.pnbd.dynamic.cov(...)
+ pnbd_dyncov_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>873</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>1125</y>
      <w>1935</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;230.0;2130.0;240.0;2130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1467</y>
      <w>279</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>clv.time
--
+ timepoint.estimation.start: ANY
+ timepoint.estimation.end: ANY
+ timepoint.holdout.start: ANY
+ timepoint.holdout.end: ANY
+ estimation.period.in.tu: numeric
+ holdout.period.in.tu: numeric
+ time.format: character
+ name.time.unit: character
--
+ clv.time.possible.time.units(...)
+ clv.time.has.holdout(...)
+ clv.time.set.sample.periods(...)
+ clv.time.expectation.periods(...)
+ clv.time.get.prediction.table(...)
+ clv.time.sequence.of.covariate.timepoints(...)
/+ clv.time.epsilon(...)/
/+ clv.time.convert.user.input.to.timepoint(...)/
/+ clv.time.interval.in.number.tu(...)/
/+ clv.time.number.timeunits.to.timeperiod(...)/
/+ clv.time.tu.to.ly(...)/
/+ clv.time.floor.date(...)/
/+ clv.time.ceiling.date(...)/
/+ clv.time.format.timepoint(...)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1026</y>
      <w>594</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;590.0;600.0;590.0;600.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>1908</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>clv.time.date
--
timepoint.estimation.start: Date
timepoint.estimation.end: Date
timepoint.holdout.start: Date
timepoint.holdout.end: Date
--
+ clv.time.format.timepoint(...)
+ clv.time.epsilon(...)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: Date)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXlt)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXct)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: character)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: ANY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1809</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>1908</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>clv.time.datetime
--
timepoint.estimation.start: POSIXct
timepoint.estimation.end: POSIXct
timepoint.holdout.start: POSIXct
timepoint.holdout.end: POSIXct
--
+ clv.time.format.timepoint(...)
+ clv.time.epsilon(...)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: Date)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXlt)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: POSIXct)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: character)
+ clv.time.convert.user.input.to.timepoint(user.timepoint: ANY)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1809</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>2169</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>clv.time.days
--
+ time.format: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>2088</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>2169</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>clv.time.hours
--
+ time.format: character
+ timezone: character
+ name.time.unit: character
--
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.interval.in.number.tu(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>2088</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>2169</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>clv.time.weeks
--
+ time.format: character
+ name.time.unit: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>2088</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>2169</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>clv.time.years
--
+ time.format: character
+ name.time.unit: character
--
+ clv.time.interval.in.number.tu(...)
+ clv.time.number.timeunits.to.timeperiod(...)
+ clv.time.tu.to.ly(...)
+ clv.time.floor.date(...)
+ clv.time.ceiling.date(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>2088</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;290.0;50.0;290.0;90.0</additional_attributes>
  </element>
</diagram>
