<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>125</y>
      <w>235</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>clv.model
--
+ start.params.model: numeric
+ optimx.defaults: list
+ name.model: character
+ names.original.params.model: character
+ names.prefixed.params.model: character
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
/+ clv.model.prepare.optimx.args(...)/
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.put.optimx.output(...)
+ clv.model.vcov.jacobi.diag(...)
/+ clv.model.predict.clv(...)/
/+ clv.model.expectation(...)/
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>195</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)
+ clv.model.put.newdata(...)
+ clv.model.cor.to.m(...)
+ clv.model.m.to.cor(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>265</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>485</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.static.cov
--
+ start.param.cov: numeric
--
+ clv.model.check.input.args(...)
+ clv.model.transform.start.params.cov(...)
+ clv.model.backtransform.estimated.params.cov(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.vcov.jacobi.diag(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>440</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>605</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>clv.model.pnbd.dynamic.cov
--
+ start.param.cov: numeric
--
+ clv.model.put.estimation.input(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.put.optimx.output(...)
+ clv.model.put.newdata(...)
+ clv.model.predict.clv(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>550</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>clv.model.bgnbd.no.cov
--
+ prototype: Constructor
--
+ clv.model.check.input.args(...)
+ clv.model.put.estimation.input(...)
+ clv.model.transform.start.params.model(...)
+ clv.model.backtransform.estimated.params.model(...)
+ clv.model.prepare.optimx.args(...)
+ clv.model.expectation(...)
+ clv.model.predict.clv(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>265</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;300.0;80.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/VIRTUAL/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>10</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>125</y>
      <w>165</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>clv.fitted
--
+ clv.model: clv.model
+ clv.data: clv.data
+ prediction.params.model: numeric
+ estimation.used.correlation: logical
+ name.prefixed.cor.param.m: character
+ name.correlation.cor: character
+ optimx.estimation.output: optimx
+ optimx.hessian: matrix
+ prototype: Constructor
--
+ clv.fitted(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>10</y>
      <w>500</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;980.0;90.0;980.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>270</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>clv.pnbd
--
+ prototype: Constructor
--
+ pnbd_cbs(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>215</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>270</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>clv.bgnbd
--
+ prototype: Constructor
--
+ bgnbd_cbs(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>215</y>
      <w>220</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;420.0;60.0;420.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>365</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>f_interface_pnbd 
&lt;&lt;static&gt;&gt;
--

--
+ pnbd(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>305</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>365</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>f_interface_bgnbd 
&lt;&lt;static&gt;&gt;
--

--
+ bgnbd(...)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>305</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>505</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>clv.data
--
+ name: string
+ clv.time: clv.time
+ data.transactions: data.table
+ data.repeat.trans: data.table
+ has.spending: logical
+ descriptives.transactions: data.table
+ has.holdout: logical
--
+ clv.data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>410</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>110</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>655</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>clv.data.static.covariates
--
+ data.cov.life: data.table
+ data.cov.trans: data.table
+ names.cov.data.life: character
+ names.cov.data.trans: character
--
+ clv.data.static.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>595</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>765</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>clv.data.dynamic.covariates
--

--
+ clv.data.dynamic.covariates(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>715</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>270</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>clv.fitted.static.cov
--
+ estimation.used.constraints: logical
+ names.original.params.constr: character
+ names.original.params.free.life: character
+ names.original.params.free.trans: character
+ names.prefixed.params.constr: character
+ names.prefixed.params.free.life: character
+ names.prefixed.params.free.trans: character
+ names.prefixed.params.after.constr.life: character
+ names.prefixed.params.after.constr.trans: character
+ estimation.used.regularization: logical
+ reg.lambda.life: numeric
+ reg.lambda.trans: numeric
+ prediction.params.life: numeric
+ prediction.params.trans: numeric
--
+ clv.fitted.static.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>215</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>455</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>clv.fitted.dynamic.cov
--

--
+ clv.fitted.dynamic.cov(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>415</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
